1<>ふじた<>一瞬朝が妹に見えた。<>2006/12/31(日) 21:28
10<>ふじた<>まとめればね。そう、ミニドラでした。<>2006/12/31(日) 21:21
19<>ふじた<>ウッアーゥッァーッァー……YOU LOSE<>2006/12/31(日) 21:15
16<>ふじた<>イラン　フセイン　ジハード　イラク<>2006/12/31(日) 19:35
16<>鈴木<>カリマンタン スマトラ ジャワ<>2006/12/31(日) 11:57
7<>ふじた<>間違ってはいないだろう<>2006/12/30(土) 22:47
3<>ふじた<>ま、待て、これは孔明の罠だ<>2006/12/30(土) 22:38
13<>ふじた<>原液での使用を推奨します<>2006/12/30(土) 22:17
14<>ふじた<>圧巻<>2006/12/30(土) 22:13
9<>ふじた<>魔女っ娘っていうと、やはりあのゲームを連想させるのだろうか?<>2006/12/30(土) 22:08
11<>ふじた<>随分威勢のいいカレーですわね<>2006/12/30(土) 21:58
18<>ふじた<>たしかにそうだ<>2006/12/30(土) 21:42
2<>ふじた<>そう、そこで救世主を求めて還暦ですよ<>2006/12/30(土) 21:27
17<>ふじた<>はこに入らないよ!<>2006/12/30(土) 21:16
21<>ふじた<>な、なんだってー？！！<>2006/12/30(土) 21:14
5<>ふじた<>外で、はやく出ろ一とノックしてる人がいそう<>2006/12/30(土) 21:12
8<>小石<>このハーレクイン小説はどこの書店に置いていますか？<>2006/12/30(土) 20:23
16<>ムカイ<>オン スリランカ ビルマ<>2006/12/30(土) 17:12
9<>ムカイ<>禁欲を前提とした萌えは存在するのか、という命題<>2006/12/30(土) 17:07
11<>ムカイ<>了解、直ちに急行する<>2006/12/30(土) 17:03
19<>鈴木<>へこたれへん<>2006/12/30(土) 16:27
11<>鈴木<>聞き捨てならない。<>2006/12/30(土) 16:25
6<>鈴木<>大きい。<>2006/12/30(土) 16:25
0<>鈴木<>イスラム社会に根付く商人の精神に西の大国が深く感じ入った歴史的瞬間。<>2006/12/30(土) 16:24
5<>鈴木<>エレガント。<>2006/12/30(土) 16:23
2<>鈴木<>199X年には…<>2006/12/30(土) 16:22
10<>鈴木<>まとめていうと。<>2006/12/30(土) 16:22
18<>鈴木<>要するに、そうだ。<>2006/12/30(土) 16:21
7<>鈴木<>堂々たる断言ぶり。<>2006/12/30(土) 16:19
3<>鈴木<>励まされるね。つか、またキャッシング…<>2006/12/30(土) 16:18
