8<>ふじた<>キテレツ戦車つまり、奇天烈な戦車とは、要するにEL&Pのアルバムであるタルカスを意味し、「いいのにねぇ」とは、このアルバムをハッタリばかりのインチキ音楽と批判する人達に向けられた言葉だったんだよ！！<>2007/01/15(月) 19:23
13<>ふじた<>砂場に磁石と袋を持っていって、やったなぁ<>2007/01/15(月) 17:08
8<>ふじた<>奇天烈な戦車なのかそれとも「せんしゃキテレツ」なのかが悩ましい<>2007/01/15(月) 16:49
14<>小石<>面白いなぁ<>2007/01/15(月) 13:44
15<>本間<>思わずgoogleでショパンのイメージ検索してしまいました<>2007/01/14(日) 22:54
8<>本間<>キテレツ戦車への批判が気になる<>2007/01/14(日) 22:51
14<>ふじた<>いや、なりたくないっス<>2007/01/14(日) 22:48
9<>ふじた<>第一次が以前出てたような<>2007/01/14(日) 21:31
6<>ふじた<>うれしい事言ってくれるじゃないの<>2007/01/14(日) 21:17
11<>ふじた<>僕もぶらり逃亡しようかな…<>2007/01/14(日) 21:14
13<>ムカイ<>案外何処にでもあると気づいて、子供は夢を一つ失くしていくんだよね<>2007/01/14(日) 18:15
0<>ムカイ<>そんなリストが明るみに出たら、一億総激烈発汗だぞ<>2007/01/14(日) 18:12
10<>ムカイ<>味はともかく、長靴いっぱい食べたいや！<>2007/01/14(日) 18:02
0<>鈴木<>今すぐご提示願いたい。<>2007/01/14(日) 16:47
8<>鈴木<>ほんとなんでみんなわからないのかしらねぇ。<>2007/01/14(日) 16:47
7<>鈴木<>ザッツ。<>2007/01/14(日) 16:46
14<>鈴木<>すごく具体的な決意で良いと思う。<>2007/01/14(日) 16:46
1<>ふじた<>ｗ<>2007/01/14(日) 16:21
2<>ふじた<>一家に一つ<>2007/01/14(日) 16:20
