0<>第15代将軍 があの頃はいた ので 君は 巌流島で 熱狂<>ふじた
1<>部屋とＹシャツと したり顔<>ふじた
1<>つまるところ 恋したい<>ふじた
1<>詳解 エロティック ランド への意思 ２<>ふじた
0<>エリック 16世 まさか 本気の 飛び降り自殺か<>阿部
0<>リアル 養老 作家<>阿部
1<>強制送還 おかわり<>阿部
0<>（仮） エコノミー ジョージ （妹） クイズ<>阿部
0<>夜明けの 伊藤 祭<>小石
2<>コズミック 亡命 オンライン<>小石
1<>奇跡の 相撲 交響楽団<>加藤
0<>炸裂 オレンジ 先生<>加藤
1<>酸 ダンス<>鈴木
0<>この際だから 脱 お下がり<>鈴木
0<>新しい チャイルド にしか過ぎない<>鈴木
0<>ではあるね 占い<>鈴木
0<>リアル 縄文 ですか？<>鈴木
0<>野生の バーゲンセール<>鈴木
0<>まろやか 山城さん という地獄<>本間
1<>思いのほか よかった サティ<>本間
1<>やがて 右へ 大暴れ せよ<>本間
0<>男の 明るい ロス<>本間
0<>サディスティック 警察官 あわや 清水の舞台から<>小石
